total 48
drwxr-xr-x 2 root root 268 Aug  7 01:40 .
drwxr-xr-x 6 root root 121 Aug  7 00:30 ..
-rwxr-xr-x 1 root root  32 Aug  7 00:36 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 00:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 00:49 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 00:56 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 01:00 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 01:02 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 01:16 6-third_line
-rwxr-xr-x 1 root root  67 Aug  7 01:34 7-file
-rwxr-xr-x 1 root root  36 Aug  7 01:40 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 01:36 *\\\Best School\\*$?*****:)
-rw-r--r-- 1 root root 801 Aug  7 01:30 iacta
-rw-r--r-- 1 root root   0 Aug  7 01:40 ls_cwd_content
-rw-r--r-- 1 root root  21 Aug  7 00:40 README.md
